Repository: ProximApp/Titan
Catalog: lib/l10n/app_*.arb
Languages: fr

# dateToday
source: Today
fr: Aujourd'hui

# dateYesterday
source: Yesterday
fr: Hier

# dateTomorrow
source: Tomorrow
fr: Demain

# dateAt
source: at
fr: à

# dateFrom
source: from
fr: de

# dateTo
source: to
fr: à

# dateBetweenDays
source: to
fr: au

# dateStarting
source: Starting
fr: Commence

# dateUntil
source: Until
fr: Jusqu'au

# feedFilterAll
source: All
fr: Tous

# feedFilterPending
source: Pending
fr: En attente

# feedFilterApproved
source: Approved
fr: Approuvés

# feedFilterRejected
source: Rejected
fr: Rejetés

# feedEmptyAll
source: No events available
fr: Aucun événement disponible

# feedEmptyPending
source: No events pending approval
fr: Aucun événement en attente de validation

# feedEmptyApproved
source: No approved events
fr: Aucun événement approuvé

# feedEmptyRejected
source: No rejected events
fr: Aucun événement rejeté

# feedEventManagement
source: Event Management
fr: Gestion des événements

# eventActionCampaign
source: You can vote
fr: Tu peux voter

# eventActionEvent
source: You are invited
fr: Tu es invité

# eventActionCampaignSubtitle
source: Vote now
fr: Votez maintenant

# eventActionEventSubtitle
source: Answer the invitation
fr: Répondez à l'invitation

# eventActionCampaignButton
source: Vote
fr: Voter

# eventActionEventButton
source: Reserve
fr: Participer

# eventActionCampaignValidated
source: I voted!
fr: J'ai voté !

# eventActionEventValidated
source: I'm coming!
fr: Je viens !

# adminAccountTypes
source: Account types
fr: Types de compte

# adminAdd
source: Add
fr: Ajouter

# adminAddGroup
source: Add group
fr: Ajouter un groupe

# adminAddMember
source: Add member
fr: Ajouter un membre

# adminAddedGroup
source: Group created
fr: Groupe créé

# adminAddedLoaner
source: Lender added
fr: Préteur ajouté

# adminAddedMember
source: Member added
fr: Membre ajouté

# adminAddingError
source: Error while adding
fr: Erreur lors de l'ajout

# adminAddingMember
source: Adding a member
fr: Ajout d'un membre

# adminAddLoaningGroup
source: Add loaning group
fr: Ajouter un groupe de prêt

# adminAddSchool
source: Add school
fr: Ajouter une école

# adminAddStructure
source: Add structure
fr: Ajouter une structure

# adminAddedSchool
source: School created
fr: École créée

# adminAddedStructure
source: Structure added
fr: Structure ajoutée

# adminEditedStructure
source: Structure edited
fr: Structure modifiée

# adminAssociationMembership
source: Membership
fr: Adhésion

# adminAssociationMembershipName
source: Membership name
fr: Nom de l'adhésion

# adminAssociationsMemberships
source: Memberships
fr: Adhésions

# adminClearFilters
source: Clear filters
fr: Effacer les filtres

# adminCreateAssociationMembership
source: Create membership
fr: Créer une adhésion

# adminCreatedAssociationMembership
source: Membership created
fr: Adhésion créée

# adminCreationError
source: Error during creation
fr: Erreur lors de la création

# adminDateError
source: Start date must be before end date
fr: La date de début doit être avant la date de fin

# adminDelete
source: Delete
fr: Supprimer

# adminDeleteAssociationMembership
source: Delete membership?
fr: Supprimer l'adhésion ?

# adminDeletedAssociationMembership
source: Membership deleted
fr: Adhésion supprimée

# adminDeleteGroup
source: Delete group?
fr: Supprimer le groupe

# adminDeletedGroup
source: Group deleted
fr: Groupe supprimé

# adminDeleteSchool
source: Delete school?
fr: Supprimer l'école ?

# adminDeletedSchool
source: School deleted
fr: École supprimée

# adminDeleting
source: Deleting
fr: Suppression

# adminDeletingError
source: Error while deleting
fr: Erreur lors de la suppression

# adminEdit
source: Edit
fr: Modifier

# adminEditStructure
source: Edit structure
fr: Modifier la structure

# adminEditMembership
source: Edit membership
fr: Modifier l'adhésion

# adminEmptyDate
source: Empty date
fr: Date vide

# adminEmptyFieldError
source: Name cannot be empty
fr: Le nom ne peut pas être vide

# adminEmptyUser
source: Empty user
fr: Utilisateur vide

# adminEndDate
source: End date
fr: Date de fin

# adminEndDateMaximal
source: Maximum end date
fr: Date de fin maximale

# adminEndDateMinimal
source: Minimum end date
fr: Date de fin minimale

# adminError
source: Error
fr: Erreur

# adminFilters
source: Filters
fr: Filtres

# adminGroup
source: Group
fr: Groupe

# adminGroups
source: Groups
fr: Groupes

# adminLoaningGroup
source: Loaning group
fr: Groupe de prêt

# adminLooking
source: Searching
fr: Recherche

# adminManager
source: Structure administrator
fr: Administrateur de la structure

# adminMembers
source: Members
fr: Membres

# adminMembershipAddingError
source: Error while adding (likely due to overlapping dates)
fr: Erreur lors de l'ajout (surement dû à une superposition de dates)

# adminMemberships
source: Memberships
fr: Adhésions

# adminMembershipUpdatingError
source: Error while updating (likely due to overlapping dates)
fr: Erreur lors de la modification (surement dû à une superposition de dates)

# adminModifyModuleVisibility
source: Module visibility
fr: Visibilité des modules

# adminName
source: Name
fr: Nom

# adminNoManager
source: No manager selected
fr: Aucun manager n'est sélectionné

# adminNoMember
source: No member
fr: Aucun membre

# adminNoMoreLoaner
source: No lender available
fr: Aucun prêteur n'est disponible

# adminNoSchool
source: No school
fr: Sans école

# adminRemoveGroupMember
source: Remove member from group?
fr: Supprimer le membre du groupe ?

# adminResearch
source: Search
fr: Recherche

# adminSchools
source: Schools
fr: Écoles

# adminStartDate
source: Start date
fr: Date de début

# adminStartDateMaximal
source: Maximum start date
fr: Date de début maximale

# adminStartDateMinimal
source: Minimum start date
fr: Date de début minimale

# adminUpdatedAssociationMembership
source: Membership updated
fr: Adhésion modifiée

# adminUpdatedGroup
source: Group updated
fr: Groupe modifié

# adminUpdatedMembership
source: Membership updated
fr: Adhésion modifiée

# adminUpdatingError
source: Error while updating
fr: Erreur lors de la modification

# adminUser
source: User
fr: Utilisateur

# adminValidateFilters
source: Apply filters
fr: Valider les filtres

# adminVisibilities
source: Visibilities
fr: Visibilités

# adminGroupNotification
source: Group notifications
fr: Notification de groupe

# adminNotifyGroup
source: Send a notification
fr: Notifier le groupe {groupName}

# adminTitle
source: Title
fr: Titre

# adminContent
source: Content
fr: Contenu

# adminSend
source: Send
fr: Envoyer

# adminNotificationSent
source: Notification sent
fr: Notification envoyée

# adminFailedToSendNotification
source: Failed to send notification
fr: Échec de l'envoi de la notification

# adminGroupsManagement
source: Groups management
fr: Gestion des groupes

# adminEditGroup
source: Edit group
fr: Modifier le groupe

# adminManageMembers
source: Manage members
fr: Gérer les membres

# adminDeleteGroupConfirmation
source: Are you sure you want to delete this group?
fr: Êtes-vous sûr de vouloir supprimer ce groupe ?

# adminFailedToDeleteGroup
source: Failed to delete group
fr: Échec de la suppression du groupe

# adminUsersAndGroups
source: Users and groups
fr: Utilisateurs et groupes

# adminUsersManagement
source: Users management
fr: Gestion des utilisateurs

# adminUsersManagementDescription
source: Manage users, groups, and associations
fr: Gérer les utilisateurs de l'application

# adminManageUserGroups
source: Manage user groups
fr: Gérer les groupes d'utilisateurs

# adminSendNotificationToGroup
source: Send notification to group
fr: Envoyer une notification à un groupe

# adminPaiementModule
source: Payment module
fr: Module de paiement

# adminPaiement
source: Payment
fr: Paiement

# adminManagePaiementStructures
source: Manage payment structures
fr: Gérer les structures du module de paiement

# adminManageUsersAssociationMemberships
source: Manage users' association memberships
fr: Gérer les adhésions des utilisateurs

# adminAssociationMembershipsManagement
source: Association memberships management
fr: Gestion des adhésions

# adminChooseGroupManager
source: Choose a group to manage this membership
fr: Groupe gestionnaire de l'adhésion

# adminSelectManager
source: Select a manager
fr: Sélectionner un gestionnaire

# adminInviteUsers
source: Invite users
fr: Inviter des utilisateurs

# adminImportList
source: Import a list
fr: Importer une liste

# adminInvitedUsers
source: Invited users
fr: Utilisateurs invités

# adminFailedToInviteUsers
source: Failed to invite users
fr: Échec de l'invitation des utilisateurs

# adminDeleteUsers
source: Delete users
fr: Supprimer des utilisateurs

# adminManageAssociations
source: Manage associations
fr: Gérer les associations

# adminAddAssociation
source: Add association
fr: Ajouter une association

# adminAssociationName
source: Association name
fr: Nom de l'association

# adminSelectGroupAssociationManager
source: Select a group to manage this association
fr: Séléctionner roupe gestionnaire de l'association

# adminEditAssociation
source: Edit association : {associationName}
fr: Modifier l'association : {associationName}

# adminManagerGroup
source: Manager group : {groupName}
fr: Groupe gestionnaire : {groupName}

# adminAssociationCreated
source: Association created
fr: Association créée

# adminAssociationUpdated
source: Association updated
fr: Association mise à jour

# adminAssociationCreationError
source: Error while creating association
fr: Échec de la création de l'association

# adminAssociationUpdateError
source: Error while updating association
fr: Échec de la mise à jour de l'association

# adminUpdatedAssociationLogo
source: Association logo updated
fr: Logo de l'association mis à jour

# adminTooHeavyLogo
source: Logo too heavy, maximum size is 4MB
fr: Le logo de l'association est trop lourd, il doit faire moins de 4 Mo

# adminFailedToUpdateAssociationLogo
source: Failed to update association logo
fr: Échec de la mise à jour du logo de l'association

# adminChooseGroup
source: Choose a group
fr: Choisir un groupe

# adminChooseAssociationManagerGroup
source: Choose a group to manage this association
fr: Choisir un groupe gestionnaire pour l'association

# advertAdd
source: Add
fr: Ajouter

# advertAddedAdvert
source: Advert published
fr: Annonce publiée

# advertAddedAnnouncer
source: Announcer added
fr: Annonceur ajouté

# advertAddingError
source: Error while adding
fr: Erreur lors de l'ajout

# advertAdvert
source: Advert
fr: Annonce

# advertChoosingAnnouncer
source: Please choose an announcer
fr: Veuillez choisir un annonceur

# advertChoosingPoster
source: Please choose an image
fr: Veuillez choisir une image

# advertContent
source: Content
fr: Contenu

# advertDeleteAdvert
source: Delete ad?
fr: Supprimer l'annonce

# advertDeleteAnnouncer
source: Delete announcer?
fr: Supprimer l'annonceur ?

# advertDeleting
source: Deleting
fr: Suppression

# advertEdit
source: Edit
fr: Modifier

# advertEditedAdvert
source: Advert edited
fr: Annonce modifiée

# advertEditingError
source: Error while editing
fr: Erreur lors de la modification

# advertGroupAdvert
source: Group
fr: Groupe

# advertIncorrectOrMissingFields
source: Incorrect or missing fields
fr: Champs incorrects ou manquants

# advertInvalidNumber
source: Please enter a number
fr: Veuillez entrer un nombre

# advertManagement
source: Management
fr: Gestion

# advertModifyAnnouncingGroup
source: Edit announcement group
fr: Modifier un groupe d'annonce

# advertNoMoreAnnouncer
source: No more announcers available
fr: Aucun annonceur n'est disponible

# advertNoValue
source: Please enter a value
fr: Veuillez entrer une valeur

# advertPositiveNumber
source: Please enter a positive number
fr: Veuillez entrer un nombre positif

# advertRemovedAnnouncer
source: Announcer removed
fr: Annonceur supprimé

# advertRemovingError
source: Error during removal
fr: Erreur lors de la suppression

# advertTitle
source: Title
fr: Titre

# advertMonthJan
source: Jan
fr: Janv

# advertMonthFeb
source: Feb
fr: Févr.

# advertMonthMar
source: Mar
fr: Mars

# advertMonthApr
source: Apr
fr: Avr.

# advertMonthMay
source: May
fr: Mai

# advertMonthJun
source: Jun
fr: Juin

# advertMonthJul
source: Jul
fr: Juill.

# advertMonthAug
source: Aug
fr: Août

# advertMonthSep
source: Sep
fr: Sept.

# advertMonthDec
source: Dec
fr: Déc.

# amapAccounts
source: Accounts
fr: Comptes

# amapAdd
source: Add
fr: Ajouter

# amapAddDelivery
source: Add delivery
fr: Ajouter une livraison

# amapAddedCommand
source: Order added
fr: Commande ajoutée

# amapAddedOrder
source: Order added
fr: Commande ajoutée

# amapAddedProduct
source: Product added
fr: Produit ajouté

# amapAddedUser
source: User added
fr: Utilisateur ajouté

# amapAddProduct
source: Add product
fr: Ajouter un produit

# amapAddUser
source: Add user
fr: Ajouter un utilisateur

# amapAddingACommand
source: Add an order
fr: Ajouter une commande

# amapAddingCommand
source: Add the order
fr: Ajouter la commande

# amapAddingError
source: Error while adding
fr: Erreur lors de l'ajout

# amapAddingProduct
source: Add a product
fr: Ajouter un produit

# amapAddOrder
source: Add an order
fr: Ajouter une commande

# amapAlreadyExistCommand
source: An order already exists for this date
fr: Il existe déjà une commande à cette date

# amapAmount
source: Balance
fr: Solde

# amapArchive
source: Archive
fr: Archiver

# amapArchiveDelivery
source: Archive
fr: Archiver

# amapArchivingDelivery
source: Archiving delivery
fr: Archivage de la livraison

# amapCategory
source: Category
fr: Catégorie

# amapCloseDelivery
source: Lock
fr: Verrouiller

# amapCommandDate
source: Order date
fr: Date de la commande

# amapCommandProducts
source: Order products
fr: Produits de la commande

# amapConfirm
source: Confirm
fr: Confirmer

# amapContact
source: Association contacts
fr: Contacts associatifs

# amapCreateCategory
source: Create category
fr: Créer une catégorie

# amapDelete
source: Delete
fr: Supprimer

# amapDeleteDelivery
source: Delete delivery?
fr: Supprimer la livraison ?

# amapDeleteDeliveryDescription
source: Are you sure you want to delete this delivery?
fr: Voulez-vous vraiment supprimer cette livraison ?

# amapDeletedDelivery
source: Delivery deleted
fr: Livraison supprimée

# amapDeletedOrder
source: Order deleted
fr: Commande supprimée

# amapDeletedProduct
source: Product deleted
fr: Produit supprimé

# amapDeleteProduct
source: Delete product?
fr: Supprimer le produit ?

# amapDeleteProductDescription
source: Are you sure you want to delete this product?
fr: Voulez-vous vraiment supprimer ce produit ?

# amapDeleting
source: Deleting
fr: Suppression

# amapDeletingDelivery
source: Delete delivery?
fr: Supprimer la livraison ?

# amapDeletingError
source: Error while deleting
fr: Erreur lors de la suppression

# amapDeletingOrder
source: Delete order?
fr: Supprimer la commande ?

# amapDeletingProduct
source: Delete product?
fr: Supprimer le produit ?

# amapDeliver
source: Delivery completed?
fr: Livraison teminée ?

# amapDeliveries
source: Deliveries
fr: Livraisons

# amapDeliveringDelivery
source: Are all orders delivered?
fr: Toutes les commandes sont livrées ?

# amapDelivery
source: Delivery
fr: Livraison

# amapDeliveryArchived
source: Delivery archived
fr: Livraison archivée

# amapDeliveryDate
source: Delivery date
fr: Date de livraison

# amapDeliveryDelivered
source: Delivery completed
fr: Livraison effectuée

# amapDeliveryHistory
source: Delivery history
fr: Historique des livraisons

# amapDeliveryList
source: Delivery list
fr: Liste des livraisons

# amapDeliveryLocked
source: Delivery locked
fr: Livraison verrouillée

# amapDeliveryOn
source: Delivery on
fr: Livraison le

# amapDeliveryOpened
source: Delivery opened
fr: Livraison ouverte

# amapDeliveryNotArchived
source: Delivery not archived
fr: Livraison non archivée

# amapDeliveryNotLocked
source: Delivery not locked
fr: Livraison non verrouillée

# amapDeliveryNotDelivered
source: Delivery not completed
fr: Livraison non effectuée

# amapDeliveryNotOpened
source: Delivery not opened
fr: Livraison non ouverte

# amapEditDelivery
source: Edit delivery
fr: Modifier la livraison

# amapEditedCommand
source: Order edited
fr: Commande modifiée

# amapEditingError
source: Error while editing
fr: Erreur lors de la modification

# amapEditProduct
source: Edit product
fr: Modifier le produit

# amapEndingDelivery
source: End of delivery
fr: Fin de la livraison

# amapError
source: Error
fr: Erreur

# amapErrorLink
source: Error opening link
fr: Erreur lors de l'ouverture du lien

# amapErrorLoadingUser
source: Error loading users
fr: Erreur lors du chargement des utilisateurs

# amapEvening
source: Evening
fr: Soir

# amapExpectingNumber
source: Please enter a number
fr: Veuillez entrer un nombre

# amapFillField
source: Please fill out this field
fr: Veuillez remplir ce champ

# amapHandlingAccount
source: Manage accounts
fr: Gérer les comptes

# amapLoading
source: Loading...
fr: Chargement...

# amapLoadingError
source: Loading error
fr: Erreur lors du chargement

# amapLock
source: Lock
fr: Verrouiller

# amapLocked
source: Locked
fr: Verrouillée

# amapLockedDelivery
source: Delivery locked
fr: Livraison verrouillée

# amapLockedOrder
source: Order locked
fr: Commande verrouillée

# amapLooking
source: Search
fr: Rechercher

# amapLockingDelivery
source: Lock delivery?
fr: Verrouiller la livraison ?

# amapMidDay
source: Midday
fr: Midi

# amapMyOrders
source: My orders
fr: Mes commandes

# amapName
source: Name
fr: Nom

# amapNextStep
source: Next step
fr: Étape suivante

# amapNoProduct
source: No product
fr: Pas de produit

# amapNoCurrentOrder
source: No current order
fr: Pas de commande en cours

# amapNoMoney
source: Not enough money
fr: Pas assez d'argent

# amapNoOpennedDelivery
source: No open delivery
fr: Pas de livraison ouverte

# amapNoOrder
source: No order
fr: Pas de commande

# amapNoSelectedDelivery
source: No delivery selected
fr: Pas de livraison sélectionnée

# amapNotEnoughMoney
source: Not enough money
fr: Pas assez d'argent

# amapNotPlannedDelivery
source: No scheduled delivery
fr: Pas de livraison planifiée

# amapOneOrder
source: order
fr: commande

# amapOpenDelivery
source: Open
fr: Ouvrir

# amapOpened
source: Opened
fr: Ouverte

# amapOpenningDelivery
source: Open delivery?
fr: Ouvrir la livraison ?

# amapOrder
source: Order
fr: Commander

# amapOrders
source: Orders
fr: Commandes

# amapPickChooseCategory
source: Please enter a value or choose an existing category
fr: Veuillez entrer une valeur ou choisir une catégorie existante

# amapPickDeliveryMoment
source: Choose a delivery time
fr: Choisissez un moment de livraison

# amapPresentation
source: Presentation
fr: Présentation

# amapPresentation1
source: The AMAP (association for the preservation of small-scale farming) is a service offered by the Planet&Co association of ECL. You can receive products (fruit and vegetable baskets, juices, jams...) directly on campus! Orders must be placed before Friday at 9 PM and are delivered on campus on Tuesday from 1:00 PM to 1:45 PM (or from 6:15 PM to 6:30 PM if you can't come at midday) in the M16 hall. You can only order if your balance allows it. You can top up your balance via the Lydia collection or by cheque during office hours. Lydia top-up link:
fr: L'AMAP (association pour le maintien d'une agriculture paysanne) est un service proposé par l'association Planet&Co de l'ECL. Vous pouvez ainsi recevoir des produits (paniers de fruits et légumes, jus, confitures...) directement sur le campus ! Les commandes doivent être passées avant le vendredi 21h et sont livrées sur le campus le mardi de 13h à 13h45 (ou de 18h15 à 18h30 si vous ne pouvez pas passer le midi) dans le hall du M16. Vous ne pouvez commander que si votre solde le permet. Vous pouvez recharger votre solde via la collecte Lydia ou bien avec un chèque que vous pouvez nous transmettre lors des permanences. Lien vers la collecte Lydia pour le rechargement :

# amapPresentation2
source: Feel free to contact us if you have any issues!
fr: N'hésitez pas à nous contacter en cas de problème !

# amapPrice
source: Price
fr: Prix

# amapProduct
source: product
fr: produit

# amapProducts
source: Products
fr: Produits

# amapProductInDelivery
source: Product in an unfinished delivery
fr: Produit dans une livraison non terminée

# amapQuantity
source: Quantity
fr: Quantité

# amapRequiredDate
source: Date is required
fr: La date est requise

# amapSeeMore
source: See more
fr: Voir plus

# amapThe
source: The
fr: Le

# amapUnlock
source: Unlock
fr: Dévérouiller

# amapUnlockedDelivery
source: Delivery unlocked
fr: Livraison dévérouillée

# amapUnlockingDelivery
source: Unlock delivery?
fr: Dévérouiller la livraison ?

# amapUpdate
source: Edit
fr: Modifier

# amapUpdatedAmount
source: Balance updated
fr: Solde modifié

# amapUpdatedOrder
source: Order updated
fr: Commande modifiée

# amapUpdatedProduct
source: Product updated
fr: Produit modifié

# amapUpdatingError
source: Update failed
fr: Echec de la modification

# amapUsersNotFound
source: No users found
fr: Aucun utilisateur trouvé

# amapWaiting
source: Pending
fr: En attente

# bookingAdd
source: Add
fr: Ajouter

# bookingAddBookingPage
source: Request
fr: Demande

# bookingAddRoom
source: Add room
fr: Ajouter une salle

# bookingAddBooking
source: Add booking
fr: Ajouter une réservation

# bookingAddedBooking
source: Request added
fr: Demande ajoutée

# bookingAddedRoom
source: Room added
fr: Salle ajoutée

# bookingAddedManager
source: Manager added
fr: Gestionnaire ajouté

# bookingAddingError
source: Error while adding
fr: Erreur lors de l'ajout

# bookingAddManager
source: Add manager
fr: Ajouter un gestionnaire

# bookingAdminPage
source: Admin
fr: Administrateur

# bookingAllDay
source: All day
fr: Toute la journée

# bookingBookedFor
source: Booked for
fr: Réservé pour

# bookingBooking
source: Booking
fr: Réservation

# bookingBookingCreated
source: Booking created
fr: Réservation créée

# bookingBookingDemand
source: Booking request
fr: Demande de réservation

# bookingBookingNote
source: Booking note
fr: Note de la réservation

# bookingBookingPage
source: Booking
fr: Réservation

# bookingBookingReason
source: Booking reason
fr: Motif de la réservation

# bookingBy
source: by
fr: par

# bookingConfirm
source: Confirm
fr: Confirmer

# bookingConfirmBooking
source: Confirm the booking?
fr: Confirmer la réservation ?

# bookingConfirmed
source: Confirmed
fr: Validée

# bookingDecline
source: Decline
fr: Refuser

# bookingDeclineBooking
source: Decline the booking?
fr: Refuser la réservation ?

# bookingDeclined
source: Declined
fr: Refusée

# bookingDelete
source: Delete
fr: Supprimer

# bookingDeleting
source: Deleting
fr: Suppression

# bookingDeleteBooking
source: Deleting
fr: Suppression

# bookingDeleteBookingConfirmation
source: Are you sure you want to delete this booking?
fr: Êtes-vous sûr de vouloir supprimer cette réservation ?

# bookingDeletedBooking
source: Booking deleted
fr: Réservation supprimée

# bookingDeletedRoom
source: Room deleted
fr: Salle supprimée

# bookingDeletedManager
source: Manager deleted
fr: Gestionnaire supprimé

# bookingDeleteRoomConfirmation
source: Are you sure you want to delete this room? The room must have no current or upcoming bookings to be deleted
fr: Êtes-vous sûr de vouloir supprimer cette salle ? La salle ne doit avoir aucune réservation en cours ou à venir pour être supprimée

# bookingDeleteManagerConfirmation
source: Are you sure you want to delete this manager? The manager must not be associated with any room to be deleted
fr: Êtes-vous sûr de vouloir supprimer ce gestionnaire ? Le gestionnaire ne doit être associé à aucune salle pour pouvoir être supprimé
