Repository: ProximApp/Titan
Catalog: lib/l10n/app_*.arb
Languages: fr

# bookingDeletingBooking
source: Delete the booking?
fr: Supprimer la réservation ?

# bookingDeletingError
source: Error while deleting
fr: Erreur lors de la suppression

# bookingDeletingRoom
source: Delete the room?
fr: Supprimer la salle ?

# bookingEdit
source: Edit
fr: Modifier

# bookingEditBooking
source: Edit a booking
fr: Modifier une réservation

# bookingEditionError
source: Error while editing
fr: Erreur lors de la modification

# bookingEditedBooking
source: Booking edited
fr: Réservation modifiée

# bookingEditedRoom
source: Room edited
fr: Salle modifiée

# bookingEditedManager
source: Manager edited
fr: Gestionnaire modifié

# bookingEditManager
source: Edit or delete a manager
fr: Modifier ou supprimer un gestionnaire

# bookingEditRoom
source: Edit or delete a room
fr: Modifier ou supprimer une salle

# bookingEndDate
source: End date
fr: Date de fin

# bookingEndHour
source: End hour
fr: Heure de fin

# bookingEntity
source: For whom?
fr: Pour qui ?

# bookingError
source: Error
fr: Erreur

# bookingEventEvery
source: Every
fr: Tous les

# bookingHistoryPage
source: History
fr: Historique

# bookingIncorrectOrMissingFields
source: Incorrect or missing fields
fr: Champs incorrects ou manquants

# bookingInterval
source: Interval
fr: Intervalle

# bookingInvalidIntervalError
source: Invalid interval
fr: Intervalle invalide

# bookingInvalidDates
source: Invalid dates
fr: Dates invalides

# bookingInvalidRoom
source: Invalid room
fr: Salle invalide

# bookingKeysRequested
source: Keys requested
fr: Clés demandées

# bookingManagement
source: Management
fr: Gestion

# bookingManager
source: Manager
fr: Gestionnaire

# bookingManagerName
source: Manager name
fr: Nom du gestionnaire

# bookingMultipleDay
source: Multiple days
fr: Plusieurs jours

# bookingMyBookings
source: My bookings
fr: Mes réservations

# bookingNecessaryKey
source: Key needed
fr: Clé nécessaire

# bookingNext
source: Next
fr: Suivant

# bookingNo
source: No
fr: Non

# bookingNoCurrentBooking
source: No current booking
fr: Pas de réservation en cours

# bookingNoDateError
source: Please choose a date
fr: Veuillez choisir une date

# bookingNoAppointmentInReccurence
source: No slot exists with these recurrence settings
fr: Aucun créneau existe avec ces paramètres de récurrence

# bookingNoDaySelected
source: No day selected
fr: Aucun jour sélectionné

# bookingNoDescriptionError
source: Please enter a description
fr: Veuillez entrer une description

# bookingNoKeys
source: No keys
fr: Aucune clé

# bookingNoNoteError
source: Please enter a note
fr: Veuillez entrer une note

# bookingNoPhoneRegistered
source: Number not provided
fr: Numéro non renseigné

# bookingNoReasonError
source: Please enter a reason
fr: Veuillez entrer un motif

# bookingNoRoomFoundError
source: No room registered
fr: Aucune salle enregistrée

# bookingNoRoomFound
source: No room found
fr: Aucune salle trouvée

# bookingOther
source: Other
fr: Autre

# bookingPending
source: Pending
fr: En attente

# bookingPrevious
source: Previous
fr: Précédent

# bookingReason
source: Reason
fr: Motif

# bookingRecurrence
source: Recurrence
fr: Récurrence

# bookingRecurrenceDays
source: Recurrence days
fr: Jours de récurrence

# bookingRecurrenceEndDate
source: Recurrence end date
fr: Date de fin de récurrence

# bookingRecurrent
source: Recurrent
fr: Récurrent

# bookingRegisteredRooms
source: Registered rooms
fr: Salles enregistrées

# bookingRoom
source: Room
fr: Salle

# bookingRoomName
source: Room name
fr: Nom de la salle

# bookingStartDate
source: Start date
fr: Date de début

# bookingStartHour
source: Start hour
fr: Heure de début

# bookingWeeks
source: Weeks
fr: Semaines

# bookingYes
source: Yes
fr: Oui

# bookingWeekDayMon
source: Monday
fr: Lundi

# bookingWeekDayTue
source: Tuesday
fr: Mardi

# bookingWeekDayWed
source: Wednesday
fr: Mercredi

# bookingWeekDayThu
source: Thursday
fr: Jeudi

# bookingWeekDayFri
source: Friday
fr: Vendredi

# bookingWeekDaySat
source: Saturday
fr: Samedi

# bookingWeekDaySun
source: Sunday
fr: Dimanche

# cinemaAdd
source: Add
fr: Ajouter

# cinemaAddedSession
source: Session added
fr: Séance ajoutée

# cinemaAddingError
source: Error while adding
fr: Erreur lors de l'ajout

# cinemaAddSession
source: Add a session
fr: Ajouter une séance

# cinemaCinema
source: Cinema
fr: Cinéma

# cinemaDeleteSession
source: Delete the session?
fr: Supprimer la séance ?

# cinemaDeleting
source: Deleting
fr: Suppression

# cinemaDuration
source: Duration
fr: Durée

# cinemaEdit
source: Edit
fr: Modifier

# cinemaEditedSession
source: Session edited
fr: Séance modifiée

# cinemaEditingError
source: Error while editing
fr: Erreur lors de la modification

# cinemaEditSession
source: Edit the session
fr: Modifier la séance

# cinemaEmptyUrl
source: Please enter a URL
fr: Veuillez entrer une URL

# cinemaImportFromTMDB
source: Import from TMDB
fr: Importer depuis TMDB

# cinemaIncomingSession
source: Now showing
fr: A l'affiche

# cinemaIncorrectOrMissingFields
source: Incorrect or missing fields
fr: Champs incorrects ou manquants

# cinemaInvalidUrl
source: Invalid URL
fr: URL invalide

# cinemaName
source: Name
fr: Nom

# cinemaNoDateError
source: Please enter a date
fr: Veuillez entrer une date

# cinemaNoDuration
source: Please enter a duration
fr: Veuillez entrer une durée

# cinemaNoOverview
source: No synopsis
fr: Aucun synopsis

# cinemaNoPoster
source: No poster
fr: Aucune affiche

# cinemaNoSession
source: No session
fr: Aucune séance

# cinemaPosterUrl
source: Poster URL
fr: URL de l'affiche

# cinemaSessionDate
source: Session day
fr: Jour de la séance

# cinemaStartHour
source: Start hour
fr: Heure de début

# cinemaTagline
source: Tagline
fr: Slogan

# cinemaThe
source: The
fr: Le

# drawerCopied
source: Copied!
fr: Copié !

# drawerDownloadAppOnMobileDevice
source: This site is the web version of the MyECL app. We invite you to download the app. Use this site only if you have problems with the app.
fr: Ce site est la version Web de l'application MyECL. Nous vous invitons à télécharger l'application. N'utilisez ce site qu'en cas de problème avec l'application.

# drawerLoginOut
source: Do you want to log out?
fr: Voulez-vous vous déconnecter ?

# drawerLogOut
source: Log out
fr: Déconnexion

# drawerOr
source: or
fr: ou

# drawerSettings
source: Settings
fr: Paramètres

# eventAdd
source: Add
fr: Ajouter

# eventAddEvent
source: Add an event
fr: Ajouter un événement

# eventAddedEvent
source: Event added
fr: Événement ajouté

# eventAddingError
source: Error while adding
fr: Erreur lors de l'ajout

# eventAllDay
source: All day
fr: Toute la journée

# eventConfirm
source: Confirm
fr: Confirmer

# eventConfirmEvent
source: Confirm the event?
fr: Confirmer l'événement ?

# eventConfirmed
source: Confirmed
fr: Confirmé

# eventDecline
source: Decline
fr: Refuser

# eventDeclineEvent
source: Decline the event?
fr: Refuser l'événement ?

# eventDeclined
source: Declined
fr: Refusé

# eventDelete
source: Delete
fr: Supprimer

# eventDeletedEvent
source: Event deleted
fr: Événement supprimé

# eventDeleting
source: Deleting
fr: Suppression

# eventDeletingError
source: Error while deleting
fr: Erreur lors de la suppression

# eventDeletingEvent
source: Delete the event?
fr: Supprimer l'événement ?

# eventEdit
source: Edit
fr: Modifier

# eventEditEvent
source: Edit an event
fr: Modifier un événement

# eventEditedEvent
source: Event edited
fr: Événement modifié

# eventEditingError
source: Error while editing
fr: Erreur lors de la modification

# eventEndDate
source: End date
fr: Date de fin

# eventEndHour
source: End hour
fr: Heure de fin

# eventError
source: Error
fr: Erreur

# eventEventList
source: Event list
fr: Liste des événements

# eventEventType
source: Event type
fr: Type d'événement

# eventEvery
source: Every
fr: Tous les

# eventHistory
source: History
fr: Historique

# eventIncorrectOrMissingFields
source: Some fields are incorrect or missing
fr: Certains champs sont incorrects ou manquants

# eventInterval
source: Interval
fr: Intervalle

# eventInvalidDates
source: End date must be after start date
fr: La date de fin doit être après la date de début

# eventInvalidIntervalError
source: Please enter a valid interval
fr: Veuillez entrer un intervalle valide

# eventLocation
source: Location
fr: Lieu

# eventMyEvents
source: My events
fr: Mes événements

# eventName
source: Name
fr: Nom

# eventNext
source: Next
fr: Suivant

# eventNo
source: No
fr: Non

# eventNoCurrentEvent
source: No current event
fr: Aucun événement en cours

# eventNoDateError
source: Please enter a date
fr: Veuillez entrer une date

# eventNoDaySelected
source: No day selected
fr: Aucun jour sélectionné

# eventNoDescriptionError
source: Please enter a description
fr: Veuillez entrer une description

# eventNoEvent
source: No event
fr: Aucun événement

# eventNoNameError
source: Please enter a name
fr: Veuillez entrer un nom

# eventNoOrganizerError
source: Please enter an organizer
fr: Veuillez entrer un organisateur

# eventNoPlaceError
source: Please enter a location
fr: Veuillez entrer un lieu

# eventNoPhoneRegistered
source: Number not provided
fr: Numéro non renseigné

# eventNoRuleError
source: Please enter a recurrence rule
fr: Veuillez entrer une règle de récurrence

# eventOrganizer
source: Organizer
fr: Organisateur

# eventOther
source: Other
fr: Autre

# eventPending
source: Pending
fr: En attente

# eventPrevious
source: Previous
fr: Précédent

# eventRecurrence
source: Recurrence
fr: Récurrence

# eventRecurrenceDays
source: Recurrence days
fr: Jours de récurrence

# eventRecurrenceEndDate
source: Recurrence end date
fr: Date de fin de la récurrence

# eventRecurrenceRule
source: Recurrence rule
fr: Règle de récurrence

# eventRoom
source: Room
fr: Salle

# eventStartDate
source: Start date
fr: Date de début

# eventStartHour
source: Start hour
fr: Heure de début

# eventTitle
source: Events
fr: Événements

# eventYes
source: Yes
fr: Oui

# eventEventEvery
source: Every
fr: Toutes les

# eventWeeks
source: weeks
fr: semaines

# eventDayMon
source: Monday
fr: Lundi

# eventDayTue
source: Tuesday
fr: Mardi

# eventDayWed
source: Wednesday
fr: Mercredi

# eventDayThu
source: Thursday
fr: Jeudi

# eventDayFri
source: Friday
fr: Vendredi

# eventDaySat
source: Saturday
fr: Samedi

# eventDaySun
source: Sunday
fr: Dimanche

# globalConfirm
source: Confirm
fr: Confirmer

# globalCancel
source: Cancel
fr: Annuler

# globalIrreversibleAction
source: This action is irreversible
fr: Cette action est irréversible

# globalOptionnal
source: {text} (Optional)
fr: {text} (Optionnel)

# homeCalendar
source: Calendar
fr: Calendrier

# homeEventOf
source: Events of
fr: Évènements du

# homeIncomingEvents
source: Upcoming events
fr: Évènements à venir

# homeLastInfos
source: Latest announcements
fr: Dernières annonces

# homeNoEvents
source: No events
fr: Aucun évènement

# homeTranslateDayShortMon
source: Mon
fr: Lun

# homeTranslateDayShortTue
source: Tue
fr: Mar

# homeTranslateDayShortWed
source: Wed
fr: Mer

# homeTranslateDayShortThu
source: Thu
fr: Jeu

# homeTranslateDayShortFri
source: Fri
fr: Ven

# homeTranslateDayShortSat
source: Sat
fr: Sam

# homeTranslateDayShortSun
source: Sun
fr: Dim

# loanAdd
source: Add
fr: Ajouter

# loanAddLoan
source: Add a loan
fr: Ajouter un prêt

# loanAddObject
source: Add an object
fr: Ajouter un objet

# loanAddedLoan
source: Loan added
fr: Prêt ajouté

# loanAddedObject
source: Object added
fr: Objet ajouté

# loanAddedRoom
source: Room added
fr: Salle ajoutée

# loanAddingError
source: Error while adding
fr: Erreur lors de l'ajout

# loanAdmin
source: Administrator
fr: Administrateur

# loanAvailable
source: Available
fr: Disponible

# loanAvailableMultiple
source: Available
fr: Disponibles

# loanBorrowed
source: Borrowed
fr: Emprunté

# loanBorrowedMultiple
source: Borrowed
fr: Empruntés

# loanAnd
source: and
fr: et

# loanAvailableItems
source: Available items
fr: Objets disponibles

# loanBeginDate
source: Loan start date
fr: Date du début du prêt

# loanBorrower
source: Borrower
fr: Emprunteur

# loanCaution
source: Deposit
fr: Caution

# loanCancel
source: Cancel
fr: Annuler

# loanConfirm
source: Confirm
fr: Confirmer

# loanDays
source: Days
fr: Jours

# loanDelay
source: Extension delay
fr: Délai de la prolongation

# loanDelete
source: Delete
fr: Supprimer

# loanDeletingLoan
source: Delete the loan?
fr: Supprimer le prêt ?

# loanDeletedItem
source: Object deleted
fr: Objet supprimé

# loanDeletedLoan
source: Loan deleted
fr: Prêt supprimé

# loanDeleting
source: Deleting
fr: Suppression

# loanDeletingError
source: Error while deleting
fr: Erreur lors de la suppression

# loanDeletingItem
source: Delete the object?
fr: Supprimer l'objet ?

# loanDuration
source: Duration
fr: Durée

# loanEdit
source: Edit
fr: Modifier

# loanEditItem
source: Edit the object
fr: Modifier l'objet

# loanEditLoan
source: Edit the loan
fr: Modifier le prêt

# loanEditedRoom
source: Room edited
fr: Salle modifiée

source: Loan end date
fr: Date de fin du prêt

# loanEnded
source: Ended
fr: Terminé

# loanEnterDate
source: Please enter a date
fr: Veuillez entrer une date

# loanExtendedLoan
source: Extended loan
fr: Prêt prolongé

# loanExtendingError
source: Error while extending
fr: Erreur lors de la prolongation

# loanHistory
source: History
fr: Historique

# loanIncorrectOrMissingFields
source: Some fields are missing or incorrect
fr: Des champs sont manquants ou incorrects

# loanInvalidNumber
source: Please enter a number
fr: Veuillez entrer un nombre

# loanInvalidDates
source: Dates are not valid
fr: Les dates ne sont pas valides

# loanItem
source: Item
fr: Objet

# loanItems
source: Items
fr: Objets

# loanItemHandling
source: Item management
fr: Gestion des objets

# loanItemSelected
source: selected item
fr: objet sélectionné

# loanItemsSelected
source: selected items
fr: objets sélectionnés

# loanLendingDuration
source: Possible loan duration
fr: Durée possible du prêt

# loanLoan
source: Loan
fr: Prêt

# loanLoanHandling
source: Loan management
fr: Gestion des prêts

# loanLooking
source: Searching
fr: Rechercher

# loanName
source: Name
fr: Nom

# loanNext
source: Next
fr: Suivant

# loanNo
source: No
fr: Non

# loanNoAssociationsFounded
source: No associations found
fr: Aucune association trouvée

# loanNoAvailableItems
source: No available items
fr: Aucun objet disponible

# loanNoBorrower
source: No borrower
fr: Aucun emprunteur

# loanNoItems
source: No items
fr: Aucun objet

# loanNoItemSelected
source: No item selected
fr: Aucun objet sélectionné

# loanNoLoan
source: No loan
fr: Aucun prêt

# loanNoReturnedDate
source: No return date
fr: Pas de date de retour

# loanQuantity
source: Quantity
fr: Quantité

# loanNone
source: None
fr: Aucun

# loanNoValue
source: Please enter a value
fr: Veuillez entrer une valeur

# loanOnGoing
source: Ongoing
fr: En cours

# loanOnGoingLoan
source: Ongoing loan
fr: Prêt en cours

# loanOthers
source: others
fr: autres

# loanPaidCaution
source: Deposit paid
fr: Caution payée

# loanPositiveNumber
source: Please enter a positive number
fr: Veuillez entrer un nombre positif

# loanPrevious
source: Previous
fr: Précédent

# loanReturned
source: Returned
fr: Rendu

# loanReturnedLoan
source: Returned loan
fr: Prêt rendu

# loanReturningError
source: Error while returning
fr: Erreur lors du retour

# loanReturningLoan
source: Return
fr: Retour

# loanReturnLoan
source: Return the loan?
fr: Rendre le prêt ?

# loanReturnLoanDescription
source: Do you want to return this loan?
fr: Voulez-vous rendre ce prêt ?

# loanToReturn
source: To return
fr: A rendre

# loanUnavailable
source: Unavailable
fr: Indisponible

# loanUpdate
source: Edit
fr: Modifier

# loanUpdatedItem
source: Item updated
fr: Objet modifié

# loanUpdatedLoan
source: Loan updated
fr: Prêt modifié

# loanUpdatingError
source: Error while updating
fr: Erreur lors de la modification

# loanYes
source: Yes
fr: Oui

# loginCreateAccount
source: Create an account
fr: Créer un compte

# loginForgotPassword
source: Forgot password?
fr: Mot de passe oublié ?

# loginLoginFailed
source: Login failed
fr: Échec de la connexion

# loginSignIn
source: Sign in
fr: Se connecter

# loginRegister
source: Register
fr: S'inscrire

# othersCheckInternetConnection
source: Please check your internet connection
fr: Veuillez vérifier votre connexion internet

# othersRetry
source: Retry
fr: Réessayer

# othersTooOldVersion
source: Your app version is too old. Please update the app.
fr: Votre version de l'application est trop ancienne. Veuillez mettre à jour l'application.

# othersUnableToConnectToServer
source: Unable to connect to the server: {url}
fr: Impossible de se connecter au serveur

# othersNoModule
source: No modules available, please try again later 😢😢
fr: Aucun module disponible, veuillez réessayer ultérieurement 😢😢

# othersError
source: An error occurred
fr: Une erreur est survenue

# othersNoValue
source: Please enter a value
fr: Veuillez entrer une valeur

# othersInvalidNumber
source: Please enter a number
fr: Veuillez entrer un nombre

# othersNoDateError
source: Please enter a date
fr: Veuillez entrer une date

# othersImageSizeTooBig
source: Image size must not exceed 4 MB
fr: La taille de l'image ne doit pas dépasser 4 Mio

# othersImageError
source: Error adding the image
fr: Erreur lors de l'ajout de l'image

# phAddNewJournal
source: Add a new journal
fr: Ajouter un nouveau journal

# phNameField
source: Name:
fr: Nom :

# phDelete
source: Are you sure you want to delete this journal?
fr: Voulez-vous vraiment supprimer ce journal ?

# phIrreversibleAction
source: This action is irreversible
fr: Cette action est irréversible

# phToHeavyFile
source: File too large
fr: Fichier trop volumineux

# phAddPdfFile
source: Add a PDF file
fr: Ajouter un fichier PDF

# phEditPdfFile
source: Edit PDF file
fr: Modifier le fichier PDF

# phPhName
source: PH name
fr: Nom du PH

# phAdded
source: Added
fr: Ajouté

# phEdited
source: Edited
fr: Modifié

# phAddingFileError
source: Add error
fr: Erreur d'ajout

# phMissingInformatonsOrPdf
source: Missing information or PDF file
fr: Informations manquantes ou fichier PDF manquant

# phAdd
source: Add
fr: Ajouter

# phEdit
source: Edit
fr: Modifier

# phSeePreviousJournal
source: See previous journals
fr: Voir les anciens journaux

# phNoJournalInDatabase
source: No PH yet in database
fr: Pas encore de PH dans la base de donnée

# phSuccesDowloading
source: Successfully downloaded
fr: Téléchargé avec succès

# phonebookAdd
source: Add
fr: Ajouter

# phonebookAddAssociation
source: Add an association
fr: Ajouter une association

# phonebookAddAssociationGroupement
source: Add an association groupement
fr: Ajouter un groupement d'association

# phonebookAddedAssociation
source: Association added
fr: Association ajoutée

# phonebookAddedMember
source: Member added
fr: Membre ajouté

# phonebookAddingError
source: Error adding
fr: Erreur lors de l'ajout

# phonebookAddMember
source: Add a member
fr: Ajouter un membre

# phonebookAddRole
source: Add a role
fr: Ajouter un rôle

# phonebookAll
source: All
fr: Toutes

# phonebookApparentName
source: Public role name:
fr: Nom public du rôle :

# phonebookAssociationDetail
source: Association details:
fr: Détail de l'association :

# phonebookAssociationGroupement
source: Association groupement
fr: Groupement d'association

# phonebookAssociationKind
source: Type of association:
fr: Type d'association :

# phonebookAssociationName
source: Association name
fr: Nom de l'association

# phonebookCancel
source: Cancel
fr: Annuler

# phonebookChangeTermYear
source: Switch to {year} term
fr: Passer au mandat {year}

# phonebookChangeTermConfirm
source: Are you sure you want to change the entire term? This action is irreversible!
fr: Êtes-vous sûr de vouloir changer tout le mandat ? Cette action est irréversible !

# phonebookClose
source: Close
fr: Fermer

# phonebookConfirm
source: Confirm
fr: Confirmer

# phonebookCopied
source: Copied to clipboard
fr: Copié dans le presse-papier

# phonebookDeactivateAssociation
source: Deactivate association
fr: Désactiver l'association

# phonebookDeactivatedAssociation
source: Association deactivated
fr: Association désactivée

# phonebookDeactivatedAssociationWarning
source: Warning, this association is deactivated, you cannot modify it
fr: Attention, cette association est désactivée, vous ne pouvez pas la modifier

# phonebookDeactivatingError
source: Error during deactivation
fr: Erreur lors de la désactivation

# phonebookDetail
source: Details:
fr: Détail :

# phonebookDelete
source: Delete
fr: Supprimer

# phonebookDeleteAssociation
source: Delete association
fr: Supprimer l'association

# phonebookDeleteSelectedAssociation
source: Delete the association {association}?
fr: Supprimer l'association {association} ?

# phonebookDeleteAssociationDescription
source: This will erase all association history
fr: Ceci va supprimer l'historique de l'association

# phonebookDeletedAssociation
source: Association deleted
fr: Association supprimée

# phonebookDeletedMember
source: Member deleted
fr: Membre supprimé

# phonebookDeleteRole
source: Delete role
fr: Supprimer le rôle

# phonebookDeleteUserRole
source: Delete the role of {name}?
fr: Supprimer le rôle de l'utilisateur {name} ?

# phonebookDeactivating
source: Deactivate the association?
fr: Désactiver l'association ?

# phonebookDeleting
source: Deleting
fr: Suppression

# phonebookDeletingError
source: Error deleting
fr: Erreur lors de la suppression

# phonebookEdit
source: Edit
fr: Modifier

# phonebookEditAssociationGroupement
source: Edit association groupement
fr: Modifier le groupement d'association

# phonebookEditAssociationGroups
source: Manage groups
fr: Gérer les groupes

# phonebookEditAssociationInfo
source: Edit
fr: Modifier

# phonebookEditAssociationMembers
source: Manage members
fr: Gérer les membres

# phonebookEditRole
source: Edit role
fr: Modifier le rôle

# phonebookEditMembership
source: Edit role
fr: Modifier le rôle

# phonebookEmailCopied
source: Email copied to clipboard
fr: Email copié dans le presse-papier

# phonebookEmptyApparentName
source: Please enter a role name
fr: Veuillez entrer un nom de role

# phonebookEmptyFieldError
source: A field is not filled
fr: Un champ n'est pas rempli

# phonebookEmptyKindError
source: Please choose an association type
fr: Veuillez choisir un type d'association

# phonebookEmptyMember
source: No member selected
fr: Aucun membre sélectionné

# phonebookErrorAssociationLoading
source: Error loading association
fr: Erreur lors du chargement de l'association

# phonebookErrorAssociationNameEmpty
source: Please enter an association name
fr: Veuillez entrer un nom d'association

# phonebookErrorAssociationPicture
source: Error editing association picture
fr: Erreur lors de la modification de la photo d'association

# phonebookErrorKindsLoading
source: Error loading association types
fr: Erreur lors du chargement des types d'association

# phonebookErrorLoadAssociationList
source: Error loading association list
fr: Erreur lors du chargement de la liste des associations

# phonebookErrorLoadAssociationMember
source: Error loading association members
fr: Erreur lors du chargement des membres de l'association

# phonebookErrorLoadAssociationPicture
source: Error loading association picture
fr: Erreur lors du chargement de la photo d'association

# phonebookErrorLoadProfilePicture
source: Error
fr: Erreur

# phonebookErrorRoleTagsLoading
source: Error loading role tags
fr: Erreur lors du chargement des tags de rôle

# phonebookExistingMembership
source: This member is already in the current term
fr: Ce membre est déjà dans le mandat actuel

# phonebookFilter
source: Filter
fr: Filtrer
