Repository: ProximApp/Titan
Catalog: lib/l10n/app_*.arb
Languages: fr

# settingsFailedToEditAccount
source: Failed to edit account
fr: Échec de la modification du compte

# settingsChooseLanguage
source: Choose a language
fr: Choix de la langue

# settingsNotificationCounter
source: {active}/{total} active {active, plural, zero {notification} one {notification} other {notifications}}
fr: {active}/{total} {active, plural, zero {activée} one {activée} other {activées}}

# settingsEvent
source: Event
fr: Événement

# settingsIcal
source: Ical link
fr: Lien Ical

# settingsSynncWithCalendar
source: Sync with calendar
fr: Synchroniser avec votre calendrier

# settingsIcalLinkCopied
source: Ical link copied
fr: Lien Ical copié dans le presse-papier

# settingsProfile
source: Profile
fr: Profil

# settingsConnexion
source: Connection
fr: Connexion

# settingsDeleteMyAccount
source: Delete my account
fr: Supprimer mon compte

# settingsDeleteMyAccountDescription
source: This action will send a request to the administrator to delete your account.
fr: Cette action notifie l'administrateur que vous souhaitez supprimer votre compte.

# settingsDeletionAsked
source: Your account deletion request has been sent to the administrator.
fr: Demande de suppression de compte envoyée

# settingsDeleteMyAccountError
source: Error sending account deletion request
fr: Erreur lors de la demande de suppression de compte

# voteAdd
source: Add
fr: Ajouter

# voteAddMember
source: Add a member
fr: Ajouter un membre

# voteAddedPretendance
source: List added
fr: Liste ajoutée

# voteAddedSection
source: Section added
fr: Section ajoutée

# voteAddingError
source: Error adding
fr: Erreur lors de l'ajout

# voteAddPretendance
source: Add a list
fr: Ajouter une liste

# voteAddSection
source: Add a section
fr: Ajouter une section

# voteAll
source: All
fr: Tous

# voteAlreadyAddedMember
source: Member already added
fr: Membre déjà ajouté

# voteAlreadyVoted
source: Vote recorded
fr: Vote enregistré

# voteChooseList
source: Choose a list
fr: Choisir une liste

# voteClear
source: Reset
fr: Réinitialiser

# voteClearVotes
source: Reset votes
fr: Réinitialiser les votes

# voteClosedVote
source: Votes closed
fr: Votes clos

# voteCloseVote
source: Close votes
fr: Fermer les votes

# voteConfirmVote
source: Confirm vote
fr: Confirmer le vote

# voteCountVote
source: Count votes
fr: Dépouiller les votes

# voteDeletedAll
source: All deleted
fr: Tout supprimé

# voteDeletedPipo
source: Fake lists deleted
fr: Listes pipos supprimées

# voteDeletedSection
source: Section deleted
fr: Section supprimée

# voteDeleteAll
source: Delete all
fr: Supprimer tout

# voteDeleteAllDescription
source: Do you really want to delete everything?
fr: Voulez-vous vraiment supprimer tout ?

# voteDeletePipo
source: Delete fake lists
fr: Supprimer les listes pipos

# voteDeletePipoDescription
source: Do you really want to delete the fake lists?
fr: Voulez-vous vraiment supprimer les listes pipos ?

# voteDeletePretendance
source: Delete the list
fr: Supprimer la liste

# voteDeletePretendanceDesc
source: Do you really want to delete this list?
fr: Voulez-vous vraiment supprimer cette liste ?

# voteDeleteSection
source: Delete the section
fr: Supprimer la section

# voteDeleteSectionDescription
source: Do you really want to delete this section?
fr: Voulez-vous vraiment supprimer cette section ?

# voteDeletingError
source: Error deleting
fr: Erreur lors de la suppression

# voteEdit
source: Edit
fr: Modifier

# voteEditedPretendance
source: List edited
fr: Liste modifiée

# voteEditedSection
source: Section edited
fr: Section modifiée

# voteEditingError
source: Error editing
fr: Erreur lors de la modification

# voteErrorClosingVotes
source: Error closing votes
fr: Erreur lors de la fermeture des votes

# voteErrorCountingVotes
source: Error counting votes
fr: Erreur lors du dépouillement des votes

# voteErrorResetingVotes
source: Error resetting votes
fr: Erreur lors de la réinitialisation des votes

# voteErrorOpeningVotes
source: Error opening votes
fr: Erreur lors de l'ouverture des votes

# voteIncorrectOrMissingFields
source: Incorrect or missing fields
fr: Champs incorrects ou manquants

# voteMembers
source: Members
fr: Membres

# voteName
source: Name
fr: Nom

# voteNoPretendanceList
source: No list of candidates
fr: Aucune liste de prétendance

# voteNoSection
source: No section
fr: Aucune section

# voteCanNotVote
source: You cannot vote
fr: Vous ne pouvez pas voter

# voteNoSectionList
source: No section
fr: Aucune section

# voteNotOpenedVote
source: Vote not opened
fr: Vote non ouvert

# voteOnGoingCount
source: Counting in progress
fr: Dépouillement en cours

# voteOpenVote
source: Open votes
fr: Ouvrir les votes

# votePipo
source: Fake
fr: Pipo

# votePretendance
source: Lists
fr: Listes

# votePretendanceDeleted
source: Candidate list deleted
fr: Prétendance supprimée

# votePretendanceNotDeleted
source: Error deleting
fr: Erreur lors de la suppression

# voteProgram
source: Program
fr: Programme

# votePublish
source: Publish
fr: Publier

# votePublishVoteDescription
source: Do you really want to publish the votes?
fr: Voulez-vous vraiment publier les votes ?

# voteResetedVotes
source: Votes reset
fr: Votes réinitialisés

# voteResetVote
source: Reset votes
fr: Réinitialiser les votes

# voteResetVoteDescription
source: What do you want to do?
fr: Que voulez-vous faire ?

# voteRole
source: Role
fr: Rôle

# voteSectionDescription
source: Section description
fr: Description de la section

# voteSectionName
source: Section name
fr: Nom de la section

# voteSeeMore
source: See more
fr: Voir plus

# voteSelected
source: Selected
fr: Sélectionné

# voteShowVotes
source: Show votes
fr: Voir les votes

# voteVoteError
source: Error recording vote
fr: Erreur lors de l'enregistrement du vote

# voteVoteFor
source: Vote for
fr: Voter pour

# voteVoteNotStarted
source: Vote not opened
fr: Vote non ouvert

# voteVoters
source: Voting groups
fr: Groupes votants

# voteVoteSuccess
source: Vote recorded
fr: Vote enregistré

# voteVotes
source: Votes
fr: Voix

# voteVotesClosed
source: Votes closed
fr: Votes clos

# voteVotesCounted
source: Votes counted
fr: Votes dépouillés

# voteVotesOpened
source: Votes opened
fr: Votes ouverts

# voteWarning
source: Warning
fr: Attention

# voteWarningMessage
source: Selection will not be saved. Do you want to continue?
fr: La sélection ne sera pas sauvegardée. Voulez-vous continuer ?

# moduleAdvert
source: Feed
fr: Annonce

# moduleAdvertDescription
source: View the latest feed
fr: Gérer les annonces

# moduleAmapDescription
source: Order your AMAP basket
fr: Gérer les livraisons et les produits

# moduleBooking
source: Booking
fr: Réservation

# moduleBookingDescription
source: Book a room
fr: Gérer les réservations, les salles et les managers

# moduleCalendar
source: Calendar
fr: Calendrier

# moduleCalendarDescription
source: View the calendar of events
fr: Consulter les événements et les activités

# moduleCentralisationDescription
source: Viw all links
fr: Gérer la centralisation des données

# moduleCinema
source: Cinema
fr: Cinéma

# moduleCinemaDescription
source: View the cinema schedule
fr: Gérer les séances de cinéma

# moduleEvent
source: Event
fr: Événement

# moduleEventDescription
source: View events
fr: Gérer les événements et les participants

# moduleFlappyBirdDescription
source: Play Flappy Bird
fr: Jouer à Flappy Bird et consulter le classement

# moduleLoan
source: Loan
fr: Prêt

# moduleLoanDescription
source: See your loans
fr: Gérer les prêts et les articles

# modulePhonebook
source: Phonebook
fr: Annuaire

# modulePhonebookDescription
source: View the phonebook
fr: Gérer les associations, les membres et les administrateurs

# modulePurchases
source: Purchases
fr: Achats

# modulePurchasesDescription
source: View your purchases
fr: Gérer les achats, les tickets et l'historique

# moduleRaffle
source: Raffle
fr: Tombola

# moduleRaffleDescription
source: View the raffle
fr: Gérer les tombolas, les prix et les tickets

# moduleRecommendation
source: Recommendation
fr: Bons plans

# moduleRecommendationDescription
source: View the recommendations
fr: Gérer les recommandations, les informations et les administrateurs

# moduleSeedLibrary
source: Seed Library
fr: Grainothèque

# moduleSeedLibraryDescription
source: View the seed library
fr: Gérer les graines, les espèces et les stocks

# moduleVoteDescription
source: Vote for the campaigns
fr: Gérer les votes, les sections et les candidats

# modulePhDescription
source: View the PH
fr: Gérer les PH, les formulaires et les administrateurs

# moduleSettings
source: Settings
fr: Paramètres

# moduleSettingsDescription
source: Manage your settings
fr: Gérer les paramètres de l'application

# moduleFeed
source: Events
fr: Feed

# moduleFeedDescription
source: View the latest events
fr: Consulter les actualités et mises à jour

# moduleStyleGuideDescription
source: Style guide for developers
fr: Explore the UI components and styles used in Titan

# moduleAdminDescription
source: Administration module for administrators
fr: Gérer les utilisateurs, groupes et structures

# moduleOthers
source: Others
fr: Autres

# moduleOthersDescription
source: Other modules
fr: Afficher les autres modules

# modulePayment
source: Payment
fr: Paiement

# modulePaymentDescription
source: Pay and see your transactions
fr: Gérer les paiements, les statistiques et les appareils

# paiementTopUp
source: Top-up
fr: Recharge

# paiementDeleteStore
source: Delete store
fr: Supprimer l'association

# paiementDeleteStoreDescription
source: Are you sure you want to delete this store?
fr: Voulez-vous vraiment supprimer cette association ?

# paiementDeleteStoreError
source: Unable to delete the store
fr: Impossible de supprimer l'association

# paiementStoreDeleted
source: Store deleted
fr: Association supprimée

# paiementAddThisDevice
source: Add this device
fr: Ajouter cet appareil

# paiementThisDevice
source: (this device)
fr: (cet appareil)

# paiementCancelled
source: Cancelled
fr: Annulé

# paiementThe
source: The
fr: Le

# paiementOf
source: of
fr: de

# paiementRefundedThe
source: Refunded on
fr: Remboursé le

# paiementAt
source: at
fr: à

# paiementPleaseAcceptTOS
source: Please accept the Terms of Service.
fr: Veuillez accepter les Conditions Générales d'Utilisation.

# paiementAskDeviceActivation
source: Device activation request
fr: Demande d'activation de l'appareil

# paiementDeviceActivationReceived
source: The activation request has been received, please check your email to finalize the process
fr: La demande d'activation est prise en compte, veuilliez consulter votre boite mail pour finaliser la démarche

# paiementRevokeDevice
source: Revoke device?
fr: Révoquer l'appareil ?

# paiementRevokeDeviceDescription
source: You will no longer be able to use this device for payments
fr: Vous ne pourrez plus utiliser cet appareil pour les paiements

# paiementDeviceRevoked
source: Device revoked
fr: Appareil révoqué

# paiementDeviceRevokingError
source: Error while revoking device
fr: Erreur lors de la révocation de l'appareil

# paiementPleaseAcceptPopup
source: Please allow popups
fr: Veuillez autoriser les popups

# paiementProceedSuccessfully
source: Payment completed successfully
fr: Paiement effectué avec succès

# paiementCancelledTransaction
source: Payment cancelled
fr: Paiement annulé

# paiementPleaseEnterMinAmount
source: Please enter an amount greater than 1
fr: Veuillez entrer un montant supérieur à 1

# paiementMaxAmount
source: The maximum wallet amount is
fr: Le montant maximum de votre portefeuille est de

# paiementPayWithHA
source: Pay with HelloAsso
fr: Payer avec HelloAsso

# paiementBalanceAfterTopUp
source: Balance after top-up:
fr: Solde après recharge :

# paiementPersonalBalance
source: Personal balance
fr: Solde personnel

# paiementDevices
source: Devices
fr: Appareils

# paiementPay
source: Pay
fr: Payer

# paiementDeviceNotRegistered
source: Device not registered
fr: Appareil non enregistré

# paiementDeviceNotRegisteredDescription
source: Your device is not registered yet. To register it, please go to the devices page.
fr: Votre appareil n'est pas encore enregistré. Pour l'enregistrer, veuillez vous rendre sur la page des appareils.

# paiementAccessPage
source: Access the page
fr: Accéder à la page

# paiementDeviceNotActivated
source: Device not activated
fr: Appareil non activé

# paiementDeviceNotActivatedDescription
source: Your device is not yet activated. To activate it, please go to the devices page.
fr: Votre appareil n'est pas encore activé. Pour l'activer, veuillez vous rendre sur la page des appareils.

# paiementReactivateRevokedDeviceDescription
source: Your device has been revoked. To reactivate it, please go to the devices page.
fr: Votre appareil a été révoqué. Pour le réactiver, veuillez vous rendre sur la page des appareils.

# paiementDeviceRecoveryError
source: Error while retrieving device
fr: Erreur lors de la récupération de l'appareil

# paiementGetBalanceError
source: Error while retrieving balance:
fr: Erreur lors de la récupération du solde :

# paiementLastTransactions
source: Latest transactions
fr: Dernières transactions

# paiementGetTransactionsError
source: Error while retrieving transactions:
fr: Erreur lors de la récupération des transactions :

# paiementStoreBalance
source: Store balance
fr: Solde associatif

# paiementScan
source: Scan
fr: Scanner

# paiementManagement
source: Management
fr: Gestion

# paiementHistory
source: History
fr: Historique

# paiementHandOver
source: Handover
fr: Passation

# paiementStores
source: Stores
fr: Associations

# paiementAdmin
source: Administrator
fr: Administrateur

# paiementSuccededTransaction
source: Successful payment
fr: Paiement réussi

# paiementNewCGU
source: New Terms of Service
fr: Nouvelles Conditions Générales d'Utilisation

# paiementDecline
source: Decline
fr: Refuser

# paiementAccept
source: Accept
fr: Accepter

# paiementAmount
source: Amount
fr: Montant

# paiementValidUntil
source: Valid until
fr: Valide jusqu'à

# paiementClose
source: Close
fr: Fermer

# paiementPleaseEnterValidAmount
source: Please enter a valid amount
fr: Veuillez entrer un montant valide

# paiementPleaseAuthenticate
source: Please authenticate
fr: Veuillez vous authentifier

# paiementNoThanks
source: No thanks
fr: Non merci

# paiementAuthentificationFailed
source: Authentication failed
fr: Échec de l'authentification

# paiementPleaseAddDevice
source: Please add this device to pay
fr: Veuillez ajouter cet appareil pour payer

# paiementPayment
source: Payment
fr: Paiement

# paiementBalanceAfterTransaction
source: Balance after payment:
fr: Solde après paiement :

# paiementCancel
source: Cancel
fr: Annuler

# paiementLimitedTo
source: Limited to
fr: Limité à

# paiementScanCode
source: Scan a code
fr: Scanner un code

# paiementNext
source: Next
fr: Suivant

# paiementCancelTransaction
source: Cancel transaction
fr: Annuler la transaction

# paiementTransactionCancelled
source: Transaction cancelled
fr: Transaction annulée

# paiementTransactionCancelledDescription
source: Are you sure you want to cancel the transaction of
fr: Voulez-vous vraiment annuler la transaction de

# paiementTransactionCancelledError
source: Error while cancelling the transaction
fr: Erreur lors de l'annulation de la transaction

# paiementNoMembership
source: No membership
fr: Aucune adhésion

# paiementNoMembershipDescription
source: This product is not available to non-members. Confirm the payment?
fr: Ce produit n'est pas disponnible pour les non-adhérents. Confirmer l'encaissement ?

# paiementQRCodeAlreadyUsed
source: QR Code already used
fr: QR Code déjà utilisé

# paiementCameraPermissionRequired
source: Camera permission required
fr: Permission d'accès à la caméra requise

# paiementCameraPerssionRequiredDescription
source: To scan a QR Code, you must allow camera access.
fr: Pour scanner un QR Code, vous devez autoriser l'accès à la caméra.

# paiementSettings
source: Settings
fr: Paramètres

# paiementReceived
source: Received
fr: Reçu

# paiementSpent
source: Spent
fr: Déboursé

# paiementSellerRigths
source: Seller rights
fr: Droits du vendeur

# paiementCanBank
source: Can collect payments
fr: Peut encaisser

# paiementCanSeeHistory
source: Can view history
fr: Peut voir l'historique

# paiementCanCancelTransaction
source: Can cancel transactions
fr: Peut annuler des transactions

# paiementCanManageSellers
source: Can manage sellers
fr: Peut gérer les vendeurs

# paiementAddedSeller
source: Seller added
fr: Vendeur ajouté

# paiementAddingSellerError
source: Error while adding seller
fr: Erreur lors de l'ajout du vendeur

# paiementBank
source: Collect
fr: Encaisser

# paiementSeeHistory
source: View history
fr: Voir l'historique

# paiementCancelTransactions
source: Cancel transactions
fr: Annuler les transactions

# paiementManageSellers
source: Manage sellers
fr: Gérer les vendeurs

# paiementStructureAdmin
source: Structure administrator
fr: Administrateur de la structure

# paiementRightsOf
source: Rights of
fr: Droits de

# paiementRightsUpdated
source: Rights updated
fr: Droits mis à jour

# paiementRightsUpdateError
source: Error while updating rights
fr: Erreur lors de la mise à jour des droits

# paiementDeleteSellerDescription
source: Are you sure you want to delete this seller?
fr: Voulez-vous vraiment supprimer ce vendeur ?

# paiementDeletedSeller
source: Seller deleted
fr: Vendeur supprimé

# paiementDeletingSellerError
source: Error while deleting seller
fr: Erreur lors de la suppression du vendeur

# paiementDeleteSeller
source: Delete seller
fr: Supprimer le vendeur

# paiementAdd
source: Add
fr: Ajouter

# paiementAddSeller
source: Add seller
fr: Ajouter un vendeur

# paiementSellerError
source: You are not a seller of this store
fr: Vous n'êtes pas vendeur de cette association

# paiementSellersOf
source: Sellers of
fr: Les vendeurs de

# paiementModify
source: Edit
fr: Modifier

# paiementAStore
source: a store
fr: une association

# paiementStoreName
source: Store name
fr: Nom de l'association

# paiementSuccessfullyAddedStore
source: Store successfully added
fr: Association ajoutée avec succès

# paiementSuccessfullyModifiedStore
source: Store successfully updated
fr: Association modifiée avec succès

# paiementAddingStoreError
source: Error while adding the store
fr: Erreur lors de l'ajout de l'association

# paiementModifyingStoreError
source: Error while updating the store
fr: Erreur lors de la modification de l'association

# paiementRefund
source: Refund
fr: Remboursement

# paiementDoneTransaction
source: Transaction completed
fr: Transaction effectuée

# paiementRefundAction
source: Refund
fr: Rembourser

# paiementTotalDuringPeriod
source: Total during the period
fr: Total sur la période

# paiementMean
source: Average:
fr: Moyenne :

# paiementTransaction
source: Transaction
fr: ransaction

# paiementTransferStructure
source: Structure transfer
fr: Transfert de structure

# paiementYouAreTransferingStructureTo
source: You are about to transfer the structure to
fr: Vous êtes sur le point de transférer la structure à

# paiementTransferStructureDescription
source: The new manager will have access to all structure management features. You will receive an email to confirm this transfer. The link will only be active for 20 minutes. This action is irreversible. Are you sure you want to continue?
fr: Le nouveau responsable aura accès à toutes les fonctionnalités de gestion de la structure. Vous allez recevoir un email pour valider ce transfert. Le lien ne sera actif que pendant 20 minutes. Cette action est irréversible. Êtes-vous sûr de vouloir continuer ?

# paiementTransferStructureError
source: Error while transferring structure
fr: Erreur lors du transfert de la structure

# paiementTransferStructureSuccess
source: Structure transfer requested successfully
fr: Transfert de structure demandé avec succès

# paiementNextAccountable
source: Next responsible
fr: Prochain responsable
