Repository: ProximApp/Titan
Catalog: lib/l10n/app_*.arb
Languages: fr

# phonebookFilterDescription
source: Filter the associations by their type
fr: Sélectionnez un ou plusieurs groupements pour filtrer les associations.

# phonebookFirstname
source: First name:
fr: Prénom :

# phonebookGroupementDeleted
source: Association groupement deleted
fr: Groupement d'association supprimé

# phonebookGroupementDeleteError
source: Error deleting association groupement
fr: Erreur lors de la suppression du groupement d'association

# phonebookGroupementName
source: Groupement name
fr: Nom du groupement

# phonebookGroups
source: Manage {association} groups
fr: Gérer les groupes de {association}

# phonebookTerm
source: {year} term
fr: Mandat {year}

# phonebookTermChangingError
source: Error changing term
fr: Erreur lors du changement de mandat

# phonebookMember
source: Member
fr: Membre

# phonebookMemberReordered
source: Member reordered
fr: Membre réordonné

# phonebookMembers
source: Manage {association} members
fr: Gérer les membres de {association}

# phonebookMembershipAssociationError
source: Please choose an association
fr: Veuillez choisir une association

# phonebookMembershipRole
source: Role:
fr: Rôle :

# phonebookMembershipRoleError
source: Please choose a role
fr: Veuillez choisir un rôle

# phonebookModifyMembership
source: Modify {name}'s role
fr: Modifier le rôle de {name}

# phonebookName
source: Last name:
fr: Nom :

# phonebookNameCopied
source: Name and first name copied to clipboard
fr: Nom et prénom copié dans le presse-papier

# phonebookNamePure
source: Last name
fr: Nom

# phonebookNewTerm
source: New term
fr: Nouveau mandat

# phonebookNewTermConfirmed
source: Term changed
fr: Mandat changé

# phonebookNickname
source: Nickname:
fr: Surnom :

# phonebookNicknameCopied
source: Nickname copied to clipboard
fr: Surnom copié dans le presse-papier

# phonebookNoAssociationFound
source: No association found
fr: Aucune association trouvée

# phonebookNoMember
source: No member
fr: Aucun membre

# phonebookNoMemberRole
source: No role found
fr: Aucun role trouvé

# phonebookNoRoleTags
source: No role tags found
fr: Aucun tag de rôle trouvé

# phonebookPhone
source: Phone:
fr: Téléphone :

# phonebookPhonebook
source: Phonebook
fr: Annuaire

# phonebookPhonebookSearch
source: Search
fr: Rechercher

# phonebookPhonebookSearchField
source: Search:
fr: Rechercher :

# phonebookPhonebookSearchName
source: Last name/First name/Nickname
fr: Nom/Prénom/Surnom

# phonebookPhonebookSearchRole
source: Position
fr: Poste

# phonebookPromoNotGiven
source: Promotion not provided
fr: Promo non renseignée

# phonebookReorderingError
source: Error during reordering
fr: Erreur lors du réordonnement

# phonebookResearch
source: Search
fr: Rechercher

# phonebookRolePure
source: Role
fr: Rôle

# phonebookSearchUser
source: Search a user
fr: Rechercher un utilisateur

# phonebookTooHeavyAssociationPicture
source: Image is too large (max 4MB)
fr: L'image est trop lourde (max 4Mo)

# phonebookUpdateGroups
source: Update groups
fr: Mettre à jour les groupes

# phonebookUpdatedAssociation
source: Association updated
fr: Association modifiée

# phonebookUpdatedAssociationPicture
source: Association picture has been changed
fr: La photo d'association a été changée

# phonebookUpdatedGroups
source: Groups updated
fr: Groupes mis à jour

# phonebookUpdatedMember
source: Member updated
fr: Membre modifié

# phonebookUpdatingError
source: Error during update
fr: Erreur lors de la modification

# phonebookValidation
source: Validate
fr: Valider

# purchasesPurchases
source: Purchases
fr: Achats

# purchasesResearch
source: Search
fr: Rechercher

# purchasesNoPurchasesFound
source: No purchases found
fr: Aucun achat trouvé

# purchasesNoTickets
source: No tickets
fr: Aucun ticket

# purchasesTicketsError
source: Error loading tickets
fr: Erreur lors du chargement des tickets

# purchasesPurchasesError
source: Error loading purchases
fr: Erreur lors du chargement des achats

# purchasesNoPurchases
source: No purchase
fr: Aucun achat

# purchasesTimes
source: times
fr: fois

# purchasesAlreadyUsed
source: Already used
fr: Déjà utilisé

# purchasesNotPaid
source: Not validated
fr: Non validé

# purchasesPleaseSelectProduct
source: Please select a product
fr: Veuillez sélectionner un produit

# purchasesProducts
source: Products
fr: Produits

# purchasesCancel
source: Cancel
fr: Annuler

# purchasesValidate
source: Validate
fr: Valider

# purchasesLeftScan
source: Scans remaining
fr: Scans restants

# purchasesHistory
source: History
fr: Historique

# purchasesPleaseSelectSeller
source: Please select a seller
fr: Veuillez sélectionner un vendeur

# purchasesNoTagGiven
source: Warning, no tag entered
fr: Attention, aucun tag n'a été entré

# purchasesNoScannableProducts
source: No scannable products
fr: Aucun produit scannable

# purchasesLoading
source: Waiting for scan
fr: En attente de scan

# purchasesScan
source: Scan
fr: Scanner

# raffleRaffle
source: Raffle
fr: Tombola

# rafflePrize
source: Prize
fr: Lot

# rafflePrizes
source: Prizes
fr: Lots

# raffleActualRaffles
source: Current raffles
fr: Tombola en cours

# rafflePastRaffles
source: Past raffles
fr: Tombola passés

# raffleYourTickets
source: All your tickets
fr: Tous vos tickets

# raffleCreateMenu
source: Creation menu
fr: Menu de Création

# raffleNextRaffles
source: Upcoming raffles
fr: Prochaines tombolas

# raffleNoTicket
source: You have no ticket
fr: Vous n'avez pas de ticket

# raffleSeeRaffleDetail
source: View prizes/tickets
fr: Voir lots/tickets

# raffleActualPrize
source: Current prizes
fr: Lots actuels

# raffleMajorPrize
source: Major prizes
fr: Lot Majeurs

# raffleTakeTickets
source: Take your tickets
fr: Prendre vos tickets

# raffleNoTicketBuyable
source: You cannot buy tickets right now
fr: Vous ne pouvez pas achetez de billets pour l'instant

# raffleNoCurrentPrize
source: There are no prizes currently
fr: Il n'y a aucun lots actuellement

# raffleModifTombola
source: You can modify your raffles or create new ones, all decisions must then be approved by admins
fr: Vous pouvez modifiez vos tombolas ou en créer de nouvelles, toute décision doit ensuite être prise par les admins

# raffleCreateYourRaffle
source: Your raffle creation menu
fr: Votre menu de création de tombolas

# rafflePossiblePrice
source: Possible prize
fr: Prix possible

# raffleInformation
source: Information and statistics
fr: Information et Statistiques

# raffleAccounts
source: Accounts
fr: Comptes

# raffleAdd
source: Add
fr: Ajouter

# raffleUpdatedAmount
source: Amount updated
fr: Montant mis à jour

# raffleUpdatingError
source: Error during update
fr: Erreur lors de la mise à jour

# raffleDeletedPrize
source: Prize deleted
fr: Lot supprimé

# raffleDeletingError
source: Error during deletion
fr: Erreur lors de la suppression

# raffleQuantity
source: Quantity
fr: Quantité

# raffleClose
source: Close
fr: Fermer

# raffleOpen
source: Open
fr: Ouvrir

# raffleAddTypeTicketSimple
source: Add
fr: Ajouter

# raffleAddingError
source: Error during addition
fr: Erreur lors de l'ajout

# raffleEditTypeTicketSimple
source: Edit
fr: Modifier

# raffleFillField
source: Field cannot be empty
fr: Le champ ne peut pas être vide

# raffleWaiting
source: Loading
fr: Chargement

# raffleEditingError
source: Error during editing
fr: Erreur lors de la modification

# raffleAddedTicket
source: Ticket added
fr: Ticket ajouté

# raffleEditedTicket
source: Ticket edited
fr: Ticket modifié

# raffleAlreadyExistTicket
source: Ticket already exists
fr: Le ticket existe déjà

# raffleNumberExpected
source: An integer is expected
fr: Un entier est attendu

# raffleDeletedTicket
source: Ticket deleted
fr: Ticket supprimé

# raffleAddPrize
source: Add
fr: Ajouter

# raffleEditPrize
source: Edit
fr: Modifier

# raffleOpenRaffle
source: Open raffle
fr: Ouvrir la tombola

# raffleCloseRaffle
source: Close raffle
fr: Fermer la tombola

# raffleOpenRaffleDescription
source: You are going to open the raffle, users will be able to buy tickets. You will no longer be able to modify the raffle. Are you sure you want to continue?
fr: Vous allez ouvrir la tombola, les utilisateurs pourront acheter des tickets. Vous ne pourrez plus modifier la tombola. Êtes-vous sûr de vouloir continuer ?

# raffleCloseRaffleDescription
source: You are going to close the raffle, users will no longer be able to buy tickets. Are you sure you want to continue?
fr: Vous allez fermer la tombola, les utilisateurs ne pourront plus acheter de tickets. Êtes-vous sûr de vouloir continuer ?

# raffleNoCurrentRaffle
source: There is no ongoing raffle
fr: Il n'y a aucune tombola en cours

# raffleBoughtTicket
source: Ticket purchased
fr: Ticket acheté

# raffleDrawingError
source: Error during drawing
fr: Erreur lors du tirage

# raffleInvalidPrice
source: Price must be greater than 0
fr: Le prix doit être supérieur à 0

# raffleMustBePositive
source: Number must be strictly positive
fr: Le nombre doit être strictement positif

# raffleDraw
source: Draw
fr: Tirer

# raffleDrawn
source: Drawn
fr: Tiré

# raffleError
source: Error
fr: Erreur

# raffleGathered
source: Collected
fr: Récolté

# raffleWinner
source: Winner
fr: Gagnant

# raffleNoPrize
source: No prize
fr: Aucun lot

# raffleDeletePrize
source: Delete prize
fr: Supprimer le lot

# raffleDeletePrizeDescription
source: You are going to delete the prize, are you sure you want to continue?
fr: Vous allez supprimer le lot, êtes-vous sûr de vouloir continuer ?

# raffleDrawing
source: Drawing
fr: Tirage

# raffleDrawingDescription
source: Draw the prize winner?
fr: Tirer le gagnant du lot ?

# raffleDeleteTicket
source: Delete ticket
fr: Supprimer le ticket

# raffleDeleteTicketDescription
source: You are going to delete the ticket, are you sure you want to continue?
fr: Vous allez supprimer le ticket, êtes-vous sûr de vouloir continuer ?

# raffleWinningTickets
source: Winning tickets
fr: Tickets gagnants

# raffleNoWinningTicketYet
source: Winning tickets will be displayed here
fr: Les tickets gagnants seront affichés ici

# raffleName
source: Name
fr: Nom

# raffleBuyThisTicket
source: Buy this ticket
fr: Acheter ce ticket

# raffleLockedRaffle
source: Locked raffle
fr: Tombola verrouillée

# raffleUnavailableRaffle
source: Unavailable raffle
fr: Tombola indisponible

# raffleNotEnoughMoney
source: You don't have enough money
fr: Vous n'avez pas assez d'argent

# raffleWinnable
source: winnable
fr: gagnable

# raffleNoDescription
source: No description
fr: Aucune description

# raffleAmount
source: Balance
fr: Solde

# raffleLoading
source: Loading
fr: Chargement

# raffleTicketNumber
source: Number of tickets
fr: Nombre de ticket

# rafflePrice
source: Price
fr: Prix

# raffleEditRaffle
source: Edit raffle
fr: Modifier la tombola

# raffleEdit
source: Edit
fr: Modifier

# raffleAddPackTicket
source: Add ticket pack
fr: Ajouter un pack de ticket

# recommendationRecommendation
source: Recommendation
fr: Bons plans

# recommendationTitle
source: Title
fr: Titre

# recommendationSummary
source: Short summary
fr: Court résumé

# recommendationAdd
source: Add
fr: Ajouter

# recommendationEdit
source: Edit
fr: Modifier

# recommendationDelete
source: Delete
fr: Supprimer

# recommendationAddImage
source: Please add an image
fr: Veuillez ajouter une image

# recommendationAddedRecommendation
source: Deal added
fr: Bon plan ajouté

# recommendationEditedRecommendation
source: Deal updated
fr: Bon plan modifié

# recommendationDeleteRecommendationConfirmation
source: Are you sure you want to delete this deal?
fr: Êtes-vous sûr de vouloir supprimer ce bon plan ?

# recommendationDeleteRecommendation
source: Delete
fr: Suppresion

# recommendationDeletingRecommendationError
source: Error during deletion
fr: Erreur lors de la suppression

# recommendationDeletedRecommendation
source: Deal deleted
fr: Bon plan supprimé

# recommendationIncorrectOrMissingFields
source: Incorrect or missing fields
fr: Champs incorrects ou manquants

# recommendationEditingError
source: Edit failed
fr: Échec de la modification

# recommendationAddingError
source: Add failed
fr: Échec de l'ajout

# recommendationCopiedCode
source: Discount code copied
fr: Code de réduction copié

# seedLibraryAdd
source: Add
fr: Ajouter

# seedLibraryAddedPlant
source: Plant added
fr: Plante ajoutée

# seedLibraryAddedSpecies
source: Species added
fr: Espèce ajoutée

# seedLibraryAddingError
source: Error during addition
fr: Erreur lors de l'ajout

# seedLibraryAddPlant
source: Deposit a plant
fr: Déposer une plante

# seedLibraryAddSpecies
source: Add a species
fr: Ajouter une espèce

# seedLibraryAll
source: All
fr: Toutes

# seedLibraryAncestor
source: Ancestor
fr: Ancêtre

# seedLibraryAround
source: around
fr: environ

# seedLibraryAutumn
source: Autumn
fr: Automne

# seedLibraryBorrowedPlant
source: Borrowed plant
fr: Plante empruntée

# seedLibraryBorrowingDate
source: Borrowing date:
fr: Date d'emprunt :

# seedLibraryBorrowPlant
source: Borrow plant
fr: Emprunter la plante

# seedLibraryCard
source: Card
fr: Carte

# seedLibraryChoosingAncestor
source: Please choose an ancestor
fr: Veuillez choisir un ancêtre

# seedLibraryChoosingSpecies
source: Please choose a species
fr: Veuillez choisir une espèce

# seedLibraryChoosingSpeciesOrAncestor
source: Please choose a species or an ancestor
fr: Veuillez choisir une espèce ou un ancêtre

# seedLibraryDays
source: days
fr: jours

# seedLibraryDeadMsg
source: Do you want to declare the plant dead?
fr: Voulez-vous déclarer la plante morte ?

# seedLibraryDeadPlant
source: Dead plant
fr: Plante morte

# seedLibraryDeathDate
source: Date of death
fr: Date de mort

# seedLibraryDeletedSpecies
source: Species deleted
fr: Espèce supprimée

# seedLibraryDeleteSpecies
source: Delete species?
fr: Supprimer l'espèce ?

# seedLibraryDeleting
source: Deleting
fr: Suppression

# seedLibraryDeletingError
source: Error during deletion
fr: Erreur lors de la suppression

# seedLibraryDepositNotAvailable
source: Plant deposit is not possible without borrowing a plant first
fr: Le dépôt de plantes n'est pas possible sans emprunter une plante au préalable

# seedLibraryDifficulty
source: Difficulty:
fr: Difficulté :

# seedLibraryEdit
source: Edit
fr: Modifier

# seedLibraryEditedPlant
source: Plant updated
fr: Plante modifiée

# seedLibraryEditInformation
source: Edit information
fr: Modifier les informations

# seedLibraryEditingError
source: Error during editing
fr: Erreur lors de la modification

# seedLibraryEditSpecies
source: Edit species
fr: Modifier l'espèce

# seedLibraryEmptyDifficultyError
source: Please choose a difficulty
fr: Veuillez choisir une difficulté

# seedLibraryEmptyFieldError
source: Please fill all fields
fr: Veuillez remplir tous les champs

# seedLibraryEmptyTypeError
source: Please choose a plant type
fr: Veuillez choisir un type de plante

# seedLibraryEndMonth
source: End month:
fr: Mois de fin :

# seedLibraryFacebookUrl
source: Facebook link
fr: Lien Facebook

# seedLibraryFilters
source: Filters
fr: Filtres

# seedLibraryForum
source: Oskour mom I killed my plant - Help forum
fr: Oskour maman j'ai tué ma plante - Forum d'aide

# seedLibraryForumUrl
source: Forum link
fr: Lien Forum

# seedLibraryHelpSheets
source: Plant sheets
fr: Fiches sur les plantes

# seedLibraryInformation
source: Information:
fr: Informations :

# seedLibraryMaturationTime
source: Maturation time
fr: Temps de maturation

# seedLibraryMonthJan
source: January
fr: Janvier

# seedLibraryMonthFeb
source: February
fr: Février

# seedLibraryMonthMar
source: March
fr: Mars

# seedLibraryMonthApr
source: April
fr: Avril

# seedLibraryMonthMay
source: May
fr: Mai

# seedLibraryMonthJun
source: June
fr: Juin

# seedLibraryMonthJul
source: July
fr: Juillet

# seedLibraryMonthAug
source: August
fr: Août

# seedLibraryMonthSep
source: September
fr: Septembre

# seedLibraryMonthOct
source: October
fr: Octobre

# seedLibraryMonthNov
source: November
fr: Novembre

# seedLibraryMonthDec
source: December
fr: Décembre

# seedLibraryMyPlants
source: My plants
fr: Mes plantes

# seedLibraryName
source: Name
fr: Nom

# seedLibraryNbSeedsRecommended
source: Number of seeds recommended
fr: Nombre de graines recommandées

# seedLibraryNbSeedsRecommendedError
source: Please enter a recommended seed number greater than 0
fr: Veuillez entrer un nombre de graines recommandé supérieur à 0

# seedLibraryNoDateError
source: Please enter a date
fr: Veuillez entrer une date

# seedLibraryNoFilteredPlants
source: No plants match your search. Try other filters.
fr: Aucune plante ne correspond à votre recherche. Essayez d'autres filtres.

# seedLibraryNoMorePlant
source: No plants available
fr: Aucune plante n'est disponible

# seedLibraryNoPersonalPlants
source: You don't have any plants yet in your seed library. You can add some in the stocks.
fr: Vous n'avez pas encore de plantes dans votre grainothèque. Vous pouvez en ajouter en allant dans les stocks.

# seedLibraryNoSpecies
source: No species found
fr: Aucune espèce trouvée

# seedLibraryNoStockPlants
source: No plants available in stock
fr: Aucune plante disponible dans le stock

# seedLibraryPlantationPeriod
source: Planting period:
fr: Période de plantation :

# seedLibraryPlantationType
source: Plantation type:
fr: Type de plantation :

# seedLibraryPlantDetail
source: Plant details
fr: Détail de la plante

# seedLibraryPlantingDate
source: Planting date
fr: Date de plantation

# seedLibraryPlantingNow
source: I'm planting it now
fr: Je la plante maintenant

# seedLibraryPrefix
source: Prefix
fr: Préfixe

# seedLibraryPrefixError
source: Prefix already used
fr: Prefixe déjà utilisé

# seedLibraryPrefixLengthError
source: The prefix must be 3 characters
fr: Le préfixe doit faire 3 caractères

# seedLibraryPropagationMethod
source: Propagation method:
fr: Méthode de propagation :

# seedLibraryReference
source: Reference:
fr: Référence :

# seedLibraryRemovedPlant
source: Plant removed
fr: Plante supprimée

# seedLibraryRemovingError
source: Error removing plant
fr: Erreur lors de la suppression

# seedLibraryResearch
source: Search
fr: Recherche

# seedLibrarySaveChanges
source: Save changes
fr: Sauvegarder les modifications

# seedLibrarySeason
source: Season:
fr: Saison :

# seedLibrarySeed
source: Seed
fr: Graine

# seedLibrarySeeds
source: seeds
fr: graines

# seedLibrarySeedDeposit
source: Plant deposit
fr: Dépôt de plantes

# seedLibrarySeedLibrary
source: Seed library
fr: Grainothèque

# seedLibrarySeedQuantitySimple
source: Seed quantity
fr: Quantité de graines

# seedLibrarySeedQuantity
source: Seed quantity:
fr: Quantité de graines :

# seedLibraryShowDeadPlants
source: Show dead plants
fr: Afficher les plantes mortes

# seedLibrarySpecies
source: Species:
fr: Espèce :

# seedLibrarySpeciesHelp
source: Help on species
fr: Aide sur l'espèce

# seedLibrarySpeciesPlural
source: Species
fr: Espèces

# seedLibrarySpeciesSimple
source: Species
fr: Espèce

# seedLibrarySpeciesType
source: Species type:
fr: Type d'espèce :

# seedLibrarySpring
source: Spring
fr: Printemps

# seedLibraryStartMonth
source: Start month:
fr: Mois de début :

# seedLibraryStock
source: Available stock
fr: Stock disponible

# seedLibrarySummer
source: Summer
fr: Été

# seedLibraryTimeUntilMaturation
source: Time until maturation:
fr: Temps avant maturation :

# seedLibraryUnableToOpen
source: Unable to open link
fr: Impossible d'ouvrir le lien

# seedLibraryUpdate
source: Edit
fr: Modifier

# seedLibraryUpdatedInformation
source: Information updated
fr: Informations modifiées

# seedLibraryUpdatedSpecies
source: Species updated
fr: Espèce modifiée

# seedLibraryUpdatedPlant
source: Plant updated
fr: Plante modifiée

# seedLibraryUpdatingError
source: Error updating
fr: Erreur lors de la modification

# seedLibraryWinter
source: Winter
fr: Hiver

# seedLibraryWriteReference
source: Please write the following reference:
fr: Veuillez écrire la référence suivante :

# settingsAccount
source: Account
fr: Compte

# settingsAddProfilePicture
source: Add a photo
fr: Ajouter une photo

# settingsAdmin
source: Administrator
fr: Administrateur

# settingsAskHelp
source: Ask for help
fr: Demander de l'aide

# settingsBirthday
source: Birthday
fr: Date de naissance

# settingsChangePassword
source: Change password
fr: Changer de mot de passe

# settingsChangingPassword
source: Do you really want to change your password?
fr: Voulez-vous vraiment changer votre mot de passe ?

# settingsConfirmPassword
source: Confirm password
fr: Confirmer le mot de passe

# settingsCopied
source: Copied!
fr: Copié !

# settingsDarkMode
source: Dark mode
fr: Mode sombre

# settingsDarkModeOff
source: Off
fr: Désactivé

# settingsDeleteLogs
source: Delete logs?
fr: Supprimer les logs ?

# settingsDeleteNotificationLogs
source: Delete notification logs?
fr: Supprimer les logs des notifications ?

# settingsDetelePersonalData
source: Delete my personal data
fr: Supprimer mes données personnelles

# settingsDetelePersonalDataDesc
source: This action notifies the administrator that you want to delete your personal data.
fr: Cette action notifie l'administrateur que vous souhaitez supprimer vos données personnelles.

# settingsDeleting
source: Deleting
fr: Suppresion

# settingsEdit
source: Edit
fr: Modifier

# settingsEditAccount
source: Edit account
fr: Modifier mon profil

# settingsEmptyField
source: This field cannot be empty
fr: Ce champ ne peut pas être vide

# settingsErrorProfilePicture
source: Error editing profile picture
fr: Erreur lors de la modification de la photo de profil

# settingsErrorSendingDemand
source: Error sending request
fr: Erreur lors de l'envoi de la demande

# settingsEventsIcal
source: Ical link for events
fr: Lien Ical des événements

# settingsExpectingDate
source: Expected birth date
fr: Date de naissance attendue

# settingsFirstname
source: First name
fr: Prénom

# settingsFloor
source: Floor
fr: Étage

# settingsHelp
source: Help
fr: Aide

# settingsIcalCopied
source: Ical link copied!
fr: Lien Ical copié !

# settingsLanguage
source: Language
fr: Langue

# settingsLanguageVar
source: English 🇬🇧
fr: Français 🇫🇷

# settingsMyIcs
source: My Ical link
fr: Mon lien Ical

# settingsName
source: Last name
fr: Nom

# settingsNewPassword
source: New password
fr: Nouveau mot de passe

# settingsNickname
source: Nickname
fr: Surnom

# settingsOldPassword
source: Old password
fr: Ancien mot de passe

# settingsPasswordChanged
source: Password changed
fr: Mot de passe changé

# settingsPasswordsNotMatch
source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# settingsPersonalData
source: Personal data
fr: Données personnelles

# settingsPersonalisation
source: Personalization
fr: Personnalisation

# settingsPhone
source: Phone
fr: Téléphone

# settingsProfilePicture
source: Profile picture
fr: Photo de profil

# settingsRepportBug
source: Report a bug
fr: Signaler un bug

# settingsSave
source: Save
fr: Enregistrer

# settingsSecurity
source: Security
fr: Sécurité

# settingsSendedDemand
source: Request sent
fr: Demande envoyée

# settingsSettings
source: Settings
fr: Paramètres

# settingsTooHeavyProfilePicture
source: Image is too large (max 4MB)
fr: L'image est trop lourde (max 4Mo)

# settingsUpdatedProfile
source: Profile updated
fr: Profil modifié

# settingsUpdatedProfilePicture
source: Profile picture updated
fr: Photo de profil modifiée

# settingsUpdateNotification
source: Update notifications
fr: Mettre à jour les notifications

# settingsUpdatingError
source: Error updating profile
fr: Erreur lors de la modification du profil

# settingsPhoneNumber
source: Phone number
fr: Numéro de téléphone

# settingsValidate
source: Confirm
fr: Valider

# settingsEditedAccount
source: Account edited
fr: Compte modifié avec succès
